<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site du TCOP, association de tennis loisir et compétition, jeune et adulte"> 

    <!--link Bootstrap / CSS Only-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--link CSS-->
<link rel="stylesheet" href="./styles.css">


<title>Tennis Club de Oye Plage</title>



</head>

<!--Début du body-->
<body>

<!--début du header-->
<header>
        
    <nav class="navbar navbar-expand-md navbar-light  ">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html"><img src="/Evaluation_HTML_CSS_BOOTSTRAP/icons/tennis-court.svg" class="icon">  TCOP</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a  class="nav-link" href="./Page_VieDuClub.html"> Vie du Club</a>
              </li>
              <li class="nav-item">
                  <a  class="nav-link" href="./Page_equipe.html"> Les équipes </a>
              </li>
              
              <li class="nav-item ">
                  <a  class="nav-link" href="./Page_Contact.html"> Contact</a>
              </li>
          </ul>
        </div>
      </div>
  </nav>


<h1> 
    <p class="titre"> <img src="/Evaluation_HTML_CSS_BOOTSTRAP/icons/sports_tennis_black_24dp.svg" alt="Raquette de tennis" class="raquette">  Tennis Club de Oye Plage  <img src="/Evaluation_HTML_CSS_BOOTSTRAP/icons/sports_tennis_black_24dp.svg" alt="Raquette de tennis" class="raquette"> </p>
      <img src="/Evaluation_HTML_CSS_BOOTSTRAP/media/36642780_251732852225158_4352637655834427392_n.png" alt="Logo du TCOP" class="logo">
   </h1>

   <img src="./tennis-court.svg">



   CREER UNE NOUVELLE BRANCHE GITHUB !!!!!!

</body>
</html>